{
	"compilerOptions": {
		// File Layout
		"rootDir": "./src",
		"outDir": "./dist",

		// Environment Settings
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		// "target": "ES2022",
		"target": "ESNext",
		// "lib": ["ES2022"],
		"lib": ["ESNext"],
		"types": ["node"],

		// Development-only options
		// "allowImportingTsExtensions": true,
		"noEmit": false,

		// Module Interop
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,

		// Type Checking
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedSideEffectImports": true,

		// Module Detection
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,

		// Performance
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},

	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"],

	"ts-node": {
		"esm": true
	}
}
